<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessing DFT functionals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .figure-container {
            margin-bottom: 40px;
        }
        .figure-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="figure-container">
        <div class="figure-title">Silicon</div>
        <iframe src="si_dens-rank_energ-rank" width="100%" height="850"></iframe>
    </div>

    <div class="figure-container">
        <div class="figure-title">Sodium Chloride</div>
        <iframe src="nacl_dens-rank_energ-rank.html" width="100%" height="850"></iframe>
    </div>

    <div class="figure-container">
        <div class="figure-title">Copper</div>
        <iframe src="cu_dens-rank_energ-rank.html" width="100%" height="850"></iframe>
    </div>

</body>
</html>
